name: Test
on:
  pull_request:
  push:
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        repository: xzfc/cached-nix-shell
        ref: next
    - uses: cachix/install-nix-action@v20
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - uses: cachix/cachix-action@v12
      with:
        name: xzfc
        signingKey: ${{ secrets.CACHIX_SIGNING_KEY }}
        # cachixArgs:
    # - name: Install and test cached-nix-shell
    #   run: nix-env -i -f default.nix && ./tests/run.sh
    # - name: Test nix-trace
    #   run: nix-shell ./default.nix --run 'make -C ./nix-trace test'
    - name: Build and run stuff
      run: |
        cat > stuff.nix << EOF
        with import <nixpkgs> {};
        stdenv.mkDerivation{
          name="test";
          unpackPhase=":";
          installPhase="echo $(date) > \$out";
        }
        EOF
        nix-build ./stuff.nix
        cat result
